<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_alert"
        android:icon="@drawable/ic_warning_white_24dp"
        android:title="@string/action_alert"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/action_home"
        app:showAsAction="always"/>

</menu>