# adi-2-resources

projects/project-01/To-Do_List/: Read Me  rubric.md
projects/project-04/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
projects/project-04/MyApplication/app/src/androidTest/java/dev/kitty/pawhood/: ApplicationTest.java
projects/project-04/MyApplication/app/src/debug/res/values/: google_maps_api.xml
projects/project-04/MyApplication/app/src/main/: AndroidManifest.xml
projects/project-04/MyApplication/app/src/main/java/com/example/kitty/myapplication/: Constants.java  LocationFragment.java  MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java
projects/project-04/MyApplication/app/src/main/java/com/example/kitty/myapplication/Helpers/: DatabaseHelper.java  YelpHelper.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/: LocationFragment.java  MainActivity.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/Interfaces/: OpenWeatherInterface.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/adapters/: HistoryRecViewAdapter.java  RecyclerViewAdapter.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/fragments/: DetailFragment.java  HistoryListFragment.java  MainFragment.java  MapsFragment.java  ParksFragment.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/helpers/: DatabaseHelper.java  YelpHelper.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/models/: Walk.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/services/: Firebase.java
projects/project-04/MyApplication/app/src/main/java/dev/kitty/pawhood/utilities/: PermissionUtils.java  Util.java
projects/project-04/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_parks.xml  history_list_item.xml  park_list_item.xml
projects/project-04/MyApplication/app/src/main/res/menu/: menu.xml
projects/project-04/MyApplication/app/src/main/res/values/: strings.xml  styles.xml
projects/project-04/MyApplication/app/src/release/res/values/: google_maps_api.xml
projects/project-04/MyApplication/app/src/test/java/dev/kitty/pawhood/: ExampleUnitTest.java
(+99 files in other folders)
