<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/fragment_details_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/fragment_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/DescriptionText"
                android:paddingTop="10dp"
                android:text ="Yelp Ratings" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_details_yelp_review_rating_bar"
                android:scaleX="0.75"
                android:scaleY="0.75" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/fragment_details_address_tv"
            style="@style/DescriptionText"
            android:text ="Street Add" />

        <TextView
            android:id="@+id/fragment_details_city_tv"
            style="@style/DescriptionText"
            android:text ="City, State" />

        <TextView
            android:id="@+id/fragment_details_zipcode_tv"
            style="@style/DescriptionText"
            android:fontFamily="monospace"
            android:text ="Zip code" />
    </android.support.v7.widget.CardView>

</LinearLayout>