<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "/>

    <TextView
        android:id="@+id/history_list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "/>

    <TextView
        android:id="@+id/history_list_item_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time: "/>

</LinearLayout>